* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.main {
  background-image: url("assests/Images/home_image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: auto;
  height: 95vh;
  position: relative;
}
.main .box {
  height: 95vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  max-width: 80vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
  text-align: center;
}
.hero > :first-child {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(35, 35, 35);
  position: relative;
  z-index: 20;
}
.btn {
  cursor: pointer;
}
.btn-red {
  font-weight: bolder;
  background-color: red;
  padding: 15px 70px 20px 15px;
  font-size: 20px;
  border-radius: 4px;
  color: white;
  border: 1px transparent;
}
.btn-red-sm {
  background-color: red;
  color: white;
  border-radius: 4px;
  border: 1px transparent;
  padding: 10px 20px 10px 15px;
}
.main input {
  padding: 15px 70px 20px 15px;
  font-size: 20px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.5);
  border: 1px solid rgb(107, 100, 100);
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .hero > :first-child {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .main input {
    padding: 7px 53px 8px 14px;
  }
  .hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
}

@media screen and (max-width: 375px) {
  .hero {
    gap: 10px;
  }
  .hero > :first-child {
    font-size: 30px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .main input {
    padding: 5px;
  }
  .btn-red {
    padding: 10px 30px 10px 10px;
    font-size: 16px;
  }
  .hero-button {
    gap: 10px;
  }
}

.sec-image {
  position: relative;
}
.sec-image img {
  max-width: 555px;
  position: relative;
  z-index: 10;
}
.sec-image video {
  position: absolute;
  top: 80px;
  right: 0;
  max-width: 480px;
  height: 350px;
}
@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
  .sec-image img {
    max-width: 300px;
  }
  .sec-image video {
    max-width: 300px;
    height: 120px;
  }
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
}
.second .secn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.download {
  position: absolute;
  top: 200px;
  margin: 120px;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 320px;
  height: 105px;
  background-color: black;
  border-radius: 10px;
  border: 2px solid grey;
}
.download img {
  width: 70px;
  height: 90px;
}
.download .text .one {
  color: #ffffff;
  font-size: 16px;
  font-weight: 100;
}
.download .text .two {
  color: #0071eb;
  font-size: 14px;
  font-weight: 100;
}
.download .icon {
  font-size: 24px;
  color: #0071eb;
}
@media screen and (max-width: 1300px) {
  .download {
    position: absolute;
    top: 130px;
    margin: 50px;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    height: 60px;
    background-color: black;
    border-radius: 10px;
    border: 2px solid grey;
  }

  .download img {
    width: 50px;
    height: 55px;
  }
}
.faq {
  background-color: black;
  color: white;
  padding: 50px;
  font-size: 24px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
  padding-bottom: 20px;
}
.faq-box {
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 34px;
  max-width: 60vw;
  margin: 10px auto;
  cursor: pointer;
  font-size: 24px;
  transition: all 1s ease-out;
}
.faq-box:hover {
  background-color: #414141;
}
.faq-box svg {
  filter: invert(1);
}
.faq .contact {
  text-align: center;
  margin: 40px auto;
  line-height: 2.5;
}
.faq input {
  padding: 15px 70px 20px 15px;
  font-size: 20px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.5);
  border: 1px solid rgb(107, 100, 100);
  color: white;
}

footer {
  color: rgba(255, 255, 255, 0.7);
  max-width: 60vw;
  margin: 40px auto;
  padding: 14px;
  font-size: 16px;
}
footer .question {
  padding: 34px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.language {
  background-color: transparent;
  color: white;
  border-radius: 4px;
  border: 1px solid rgb(115, 113, 113);
  padding: 6px 36px;
  width: 100px;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 380px) {
  .faq {
    padding: 30px;
  }
}
